
  upstream backend {
        server tomcat_2_node_1_1:8080;
	server tomcat_1_node_1_1:8080;
	server tomcat_1_node_2_1:8080;
  #      server 192.0.0.1 backup;
#	server tomcat_1.mulligan.ie:8080;
#	server tomcat_2.mulligan.ie:8080
    }
server {
    listen 80;
    location / {
        proxy_pass http://backend;
    }
}

