<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        body {
            font-family: Sansation_Light;
            background: #FFFFF0;
        }
        div {
            margin: 0 auto;
        }
        #container {
            width: 1200px;
        }
        div#content {
            width: 850px;
            border-style: solid solid solid solid;
            border-color: #000;
            border-width: 1px;
        }
        .font_0 {
            font: normal normal normal 70px/1.4em Ssacramento;
            font-family: sacramento;
            font-size: 70px;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            line-height: 1.4em;
            color: #2C2C2B;
        }
    </style>

    <title>Web Introduce</title>
</head>
<body>
<div id="container">
    <div align="center">
        <span class="font_0">Welcome To Here</span>
    </div>
    <div id="navigation" align="center" style="font-size:15px;">

    </div>

    <div id="content">
        <blockquote>
            < h2 > Dear Interviewer Hello, here is a brief introduction to the website and individuals</ h2 >
            < b >Website technology selection</ b ></ br >
            Database table structure: < a  href = " img/1.png " > Click me to view </ a > </ br >
            IoC container: spring</ br >
            Web framework: springmvc</ br >
            Orm framework: mybatis</ br >
            Security framework: shiro</ br >
            Data source: dbcp2</ br >
            Log: sl4j</ br >
            Json: Gson</br>
            Front End Framework: Bootstrap</ br >

            <p>
                Small technology used:</ br >
                1. The teacher orders the book page orderbook.jsp uses ajax to submit json and background interaction to achieve partial refresh</ br >
            </p>

            <p>
                What can be improved (the problem of tons can only be said to be improved):</ br >
                1. Improve basic business functions</ br >
                2. Realize the monitoring of the performance of the website to the machine (this is not, very interested to achieve, understand that Drudi seems to have relevant information) </ br >
                3. Read the Shiro source to better use shiro and change the permission control from role to resource granularity</ br >
                4. Learn Effective Java, Clean code, Refactoring, etc. to clean up the code</ br >
                5.Sql optimization</ br >
                6.Web Security Design</ br >
                7.Resetful mode rewrite</ br >
            </p>

            <p>
                < b >Books that I have learned so far (slightly read only once, read it in detail or read code and practice)</ b ></ br >
                <b>略：</b></br>
                "Data Structures and Algorithms" (tables, stacks, queues, binary trees, hash tables, hills, fast rows, heaps, merges, fast rows, and collections, minimum spanning trees, shortest paths, topological sorting related algorithms, Dynamic planning)</ br >
                Design Patterns</ br >
                《Operating system-Internal and Design principle》(English version)</br>
                Database System Concepts</ br >
                Introduction to Algorithms</ br >
                "java core volume 1" </ br >
                Java Network Programming</ br >
                "Http Authoritative Guide" </ br >
                《Java NIO》</br>
                "In-depth analysis of Tomcat" (after reading the Tomcat8 source code)</ br >

                < b >Slightly detailed:</ b ></ br >
                Assembly Language</ br >
                《C Primer Plus》</br>
                Windows Programming</ br >
                《Head First JSP & Servlet》(English version)</br>
                "In-depth understanding of computers" </ br >

            </p>
        </blockquote>
    </div>
</div>
</div>

</body>
</html>
